<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css"
    rel="stylesheet"/>

    <link rel="stylesheet" href="https://unpkg.com/sheryjs/dist/Shery.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="main">
        <div id="home">
            <div id="nav">
                <img class="magnet" src="/images/PineArtistry (2).png" alt="" srcset="">
                <div id="right">
                    <a href="">ourShowReel</a>
                    <a href="">menu</a>
                    <i class="ri-menu-line magnet"></i>
                </div>
            </div>
            <div id="homemain">
                <h1>We make it happen.</h1>
                <div class="headings">
                    <h1 class="hvr">Websites</h1>
                    <h1 class="hvr">Apps</h1>
                    <h1 class="hvr">Branding</h1>
                </div>
            </div>
            <div id="homelast">
                <p>
                    We're a top-notch digital agency that's really good at designing and developing stuff.We make ready-to-go websites, mobile apps, and all kinds of online business services.</p>
            </div>
        </div>
        <div id="featured">
            <div class="fheading">
                <h1>featured</h1>
                <h1>projects</h1>
            </div>
            <div id="fimages">
                <div id="fleft">
                    
                    <div class="fleftelm">
                        <h3>Delhi</h3>
                        <h1>Official websites of New Delhi,India's capital</h1>
                        <h4>Innovation,Creation,Engineering</h4>
                    </div>
                    <div class="fleftelm">
                        <h3>Riyadh</h3>
                        <h1>Official websites of riyadh,saudi arabia's capital</h1>
                        <h4>design,development,product</h4>
                    </div>
                    <div class="fleftelm">
                        <h3>Washington, D.C.</h3>
                        <h1>Official websites of Washington, D.C.,United States capital</h1>
                        <h4>Production,Planning,Implementation</h4>
                    </div>
                    <div class="fleftelm last">
                        <h3>Moscow</h3>
                        <h1>Official websites of Moscow,Russia's capital</h1>
                        <h4>Manufacturing,Crafting,Composition</h4>
                    </div>
                </div>
                <div id="fright">
                    <div class="images">
                        <img src="/images/fr1.jpg" alt="web design">
                        <img src="/images/fr2.jpg" alt="App design">
                        <img src="/images/fr3.jpg" alt="Mobile interface">
                        <img src="/images/fr4.jpg" alt="App interface">
                    </div>
                </div>
            </div>
            <div class="btndiv">
                <button>view all products</button>
            </div>
        </div>
        <div id="dev">
            <h1>Development and design resources</h1>
            <p>We regularly release design  courses, offer  advice  to newbie designers,walk you through creating awesome effects, and share source files.</p>
        </div>
        <div id="slides">
            <div class="slide">
            <div class="img">
                <img src="images/webimg.webp" alt="" srcset="">
            </div>
            <div class="tag">Design Course</div>
            <h3>How To Make Epic Website // Frontend Development</h3>
        </div>
            <div class="slide">
            <div class="img">
                <img src="images/motion.jpg" alt="" srcset="">
            </div>
            <div class="tag">Motion Graphics Mastery</div>
            <h3>How To Bring Designs to Life</h3>
        </div>
            <div class="slide">
            <div class="img">
                <img src="images/CREATIVE-BRANDING.png" alt="" srcset="">
            </div>
            <div class="tag">Creative Branding</div>
            <h3>How To Design Memorable Brand Identities</h3>
        </div>
            
        </div>
        <div class="btndiv">
            <button>view all products</button>
        </div>
    </div>
    
    <!--  Gsap is needed for Basic Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>

<!-- Scroll Trigger is needed for Scroll Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

<!-- Three.js is needed for 3d Effects -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/0.155.0/three.min.js"></script>




<!-- ControlKit is needed for Debug Panel -->
<script src="https://cdn.jsdelivr.net/gh/automat/controlkit.js@master/bin/controlKit.min.js"></script>

    <script  type="text/javascript"  src="https://unpkg.com/sheryjs/dist/Shery.js"></script>
    <script src="script.js"></script>
</body>
</html>